ecsy-babylon@0.0.6: MaterialTextureProperties
Interface MaterialTextureProperties
Interface defined texture(s) of a Material component.
Hierarchy
MaterialTextureProperties
Index
Properties
ambient
bump
diffuse
emissive
lightmap
opacity
reflection
refraction
specular
Properties
Optional ambient
ambient: TextureAttributes
see
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#ambienttexture
Optional bump
bump: TextureAttributes
see
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#bumptexture
Optional diffuse
diffuse: TextureAttributes
see
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#diffusetexture
Optional emissive
emissive: TextureAttributes
see
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#emissivetexture
Optional lightmap
lightmap: TextureAttributes
see
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#lightmaptexture
Optional opacity
opacity: TextureAttributes
see
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#opacitytexture
Optional reflection
reflection: TextureAttributes
see
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#reflectiontexture
Optional refraction
refraction: TextureAttributes
see
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#refractiontexture
Optional specular
specular: TextureAttributes
see
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#speculartexture
