ecsy-babylon: ecsy-babylon@0.0.9
ecsy-babylon@0.0.9
Index
Enumerations
AssetTypes
InputTypes
LightTypes
MeshTypes
ParticleTypes
Classes
Asset
AssetSystem
Camera
CameraSystem
GameSystem
Input
InputSystem
Light
LightSystem
Material
MaterialSystem
Mesh
MeshSystem
Particle
ParticleSystem
Scene
Transform
TransformSystem
Interfaces
ColorComponent
LightColorProperties
MaterialColorProperties
MaterialTextureProperties
MeshOptions
ObjectComponent
ParticleColorProperties
ParticleTextureProperties
SceneColorProperties
SceneComponent
SceneTextureProperties
TextureAttributes
TextureComponent
XYZProperties
Functions
degreeToRadians
getAssetManager
getScene
hexToColor3
hexToColor4
xyzToVector3
xyzToVector3Radians
Functions
degreeToRadians
degreeToRadians(degree: number): number
Translate degree to radians.
Parameters
degree: number
Degree
Returns number
getAssetManager
getAssetManager(system: System, scene?: Entity): AssetsManager
Get scene AssetManager or return AssetManager in active scene.
Parameters
system: System
A registered ecsy System class
Optional scene: Entity
Scene entity
Returns AssetsManager
getScene
getScene(system: System, scene?: Entity): Scene
Get a scene or return active scene.
Parameters
system: System
A registered ecsy System class
Optional scene: Entity
Scene entity
Returns Scene
hexToColor3
hexToColor3(hexString: string): Color3
Convert hex color value to Color3.
Parameters
hexString: string
Text of hex color value(e.g., #123ABC)
Returns Color3
hexToColor4
hexToColor4(hexString: string): Color4
Convert hex color value to Color4 (has alpha).
Parameters
hexString: string
Text of hex color value(e.g., #123ABCFF)
Returns Color4
xyzToVector3
xyzToVector3(properties: XYZProperties): Vector3
Convert XYZProperties value to Vector3.
Parameters
properties: XYZProperties
XYZProperties value
Returns Vector3
xyzToVector3Radians
xyzToVector3Radians(properties: XYZProperties): Vector3
Convert XYZProperties degree value to Vector3 in radians.
Parameters
properties: XYZProperties
XYZProperties value in degrees
Returns Vector3
