ecsy-babylon: ecsy-babylon@0.0.5
ecsy-babylon@0.0.5
Index
Enumerations
AssetTypes
InputTypes
LightTypes
MeshTypes
ParticleTypes
Classes
Asset
AssetSystem
Camera
GameSystem
Input
InputSystem
Light
LightSystem
Material
MaterialSystem
Mesh
MeshSystem
Particle
ParticleSystem
Transform
TransformSystem
Interfaces
MaterialComponent
MeshOptions
ObjectComponent
ParticleTextureProperties
PressTouchValueInput
SceneComponent
TextureAttributes
TextureComponent
TextureProperties
ValueInput
XYZProperties
Functions
degreeToRadians
disposeObject
getCamera
getEntityObjectComponents
getScene
getWorld
hexToColor3
hexToColor4
radiansToDegree
updateObjectsTransform
updateTexture
vector3ToXyz
vector3ToXyzDegree
xyzToVector3
xyzToVector3Radians
Functions
degreeToRadians
degreeToRadians(degree: number): number
Translate degree to radians.
Parameters
degree: number
Degree
Returns number
disposeObject
disposeObject(component: ObjectComponent<any>): void
Dispose Babylon.js object in the component.
Parameters
component: ObjectComponent<any>
Returns void
getCamera
getCamera(system: System): Camera
Get current Camera entity in the scene.
Parameters
system: System
A registered ecsy System class
Returns Camera
getEntityObjectComponents
getEntityObjectComponents(entity: Entity): Array<ObjectComponent<any>>
Get ObjectComponents in an Entity.
Parameters
entity: Entity
Entity to filter ObjectComponents
Returns Array<ObjectComponent<any>>
getScene
getScene(system: System, sceneName?: undefined | string): Scene
Get scene by name or return active scene.
Parameters
system: System
A registered ecsy System class
Optional sceneName: undefined | string
Name to get specific scene in system
Returns Scene
getWorld
getWorld(system: System): World
Hack on ecsy 0.1.4 to get World instance from system itself.
Parameters
system: System
A registered ecsy System class
Returns World
hexToColor3
hexToColor3(hexString: string): Color3
Convert hex color value to Color3.
Parameters
hexString: string
Text of hex color value(e.g., #123def)
Returns Color3
hexToColor4
hexToColor4(hexString: string): Color4
Convert hex color value to Color4 (has alpha).
Parameters
hexString: string
Text of hex color value(e.g., #123def1f)
Returns Color4
radiansToDegree
radiansToDegree(radians: number): number
Translate radians to degree.
Parameters
radians: number
Returns number
updateObjectsTransform
updateObjectsTransform(transform: Transform, components: Array<ObjectComponent<any>>): void
Update transformation to ObjectComponents.
Parameters
transform: Transform
Transfrom component in the entity
components: Array<ObjectComponent<any>>
Components with object
Returns void
updateTexture
updateTexture(component: TextureComponent, properties: TextureProperties | ParticleTextureProperties, system: System): void
Update texture object to a component for its texture properties.
Parameters
component: TextureComponent
TextureComponent in the entity
properties: TextureProperties | ParticleTextureProperties
Properties to be update
system: System
A registered ecsy System class
Returns void
vector3ToXyz
vector3ToXyz(vector3: Vector3): XYZProperties
Convert Vector3 value to XYZProperties.
Parameters
vector3: Vector3
Vector3 value
Returns XYZProperties
vector3ToXyzDegree
vector3ToXyzDegree(vector3: Vector3): XYZProperties
Convert Vector3 value to XYZProperties in degrees.
Parameters
vector3: Vector3
Vector3 degree value
Returns XYZProperties
xyzToVector3
xyzToVector3(properties: XYZProperties): Vector3
Convert XYZProperties value to Vector3.
Parameters
properties: XYZProperties
XYZProperties value
Returns Vector3
xyzToVector3Radians
xyzToVector3Radians(properties: XYZProperties): Vector3
Convert XYZProperties degree value to Vector3 in radians.
Parameters
properties: XYZProperties
XYZProperties value in degrees
Returns Vector3
