ecsy-babylon@0.0.10: CameraSystem
Class CameraSystem
System for Camera component
Hierarchy
System
CameraSystem
Index
Properties
_cameras
enabled
Methods
_pointerLock
_removeControl
_updateControl
play
stop
Properties
Private _cameras
_cameras: Map<String, Camera> = new Map<String, Camera>()
<BABYLON.Scene.uid, Camera component>
enabled
enabled: boolean
Inherited from System.enabled
Whether the system will execute during the world tick.
Methods
Private _pointerLock
_pointerLock(pointerInfo: PointerInfo): void
Parameters
pointerInfo: PointerInfo
Returns void
Private _removeControl
_removeControl(scene: Scene): void
Parameters
scene: Scene
Returns void
Private _updateControl
_updateControl(targetScene: Scene): void
Parameters
targetScene: Scene
Returns void
play
play(): void
Inherited from System.play
Resume execution of this system.
Returns void
stop
stop(): void
Inherited from System.stop
Stop execution of this system.
Returns void
