ecsy-babylon@0.0.5: GameSystem
Class GameSystem
Core system of ecsy-babylon.
Hierarchy
System
GameSystem
Index
Properties
_activeScene
_currentCamera
_isRendering
_lastTime
enabled
engine
scenes
Accessors
activeScene
currentCamera
Methods
_render
addScene
getScene
play
start
stop
Properties
Private _activeScene
_activeScene: Scene
Private _currentCamera
_currentCamera: Camera
Private _isRendering
_isRendering: boolean = false
Private _lastTime
_lastTime: number = 0
enabled
enabled: boolean
Inherited from System.enabled
Whether the system will execute during the world tick.
engine
engine: Engine
Babylon.js engine instance.
scenes
scenes: Map<String, Scene> = new Map<String, BABYLON.Scene>()
A map holds created scene(s) instance and its name.
Accessors
activeScene
get activeScene(): Scene
Get current scene instance.
Returns Scene
currentCamera
get currentCamera(): Camera
Get current Camera Entity.
Returns Camera
Methods
Private _render
_render(): void
Returns void
addScene
addScene(name: string, options?: BABYLON.SceneOptions): GameSystem
Add a new scene with a name. https://doc.babylonjs.com/api/classes/babylon.scene#constructor
Parameters
name: string
Readable name to be used to switch or remove scene in the system
Optional options: BABYLON.SceneOptions
https://doc.babylonjs.com/api/interfaces/babylon.sceneoptions
Returns GameSystem
getScene
getScene(name?: undefined | string): Scene
Get a scene by provided name or return current scene if not available.
Parameters
Optional name: undefined | string
Name of the scene
Returns Scene
play
play(): void
Inherited from System.play
Resume execution of this system.
Returns void
start
start(canvas: HTMLCanvasElement, antialias?: undefined | false | true, options?: BABYLON.EngineOptions, adaptToDeviceRatio?: undefined | false | true): GameSystem
Start game system in the world can be used by other systems & components. https://doc.babylonjs.com/api/classes/babylon.engine#constructor
Parameters
canvas: HTMLCanvasElement
WebGL context to be used for rendering
Optional antialias: undefined | false | true
defines enable antialiasing (default: false)
Optional options: BABYLON.EngineOptions
https://doc.babylonjs.com/api/interfaces/babylon.engineoptions
Optional adaptToDeviceRatio: undefined | false | true
defines whether to adapt to the device's viewport characteristics (default: false)
Returns GameSystem
stop
stop(): void
Inherited from System.stop
Stop execution of this system.
Returns void
