ecsy-babylon@0.0.10: GameSystem
Class GameSystem
Core system of ecsy-babylon.
Hierarchy
System
GameSystem
Index
Properties
_activeScene
_assetManagers
_engine
enabled
onSceneSwitched
Accessors
activeScene
renderingCanvas
scenes
Methods
_render
_updateColor
_updateScene
getAssetManager
play
start
stop
switchScene
Properties
Private _activeScene
_activeScene: Scene
Private _assetManagers
_assetManagers: Map<String, AssetsManager> = new Map<String, BABYLON.AssetsManager>()
<Scene UID, BABYLON.AssetsManager>
Private _engine
_engine: Engine
enabled
enabled: boolean
Inherited from System.enabled
Whether the system will execute during the world tick.
onSceneSwitched
onSceneSwitched: Observable<Scene> = new BABYLON.Observable<BABYLON.Scene>()
Observable event when active scene is switched.
Accessors
activeScene
get activeScene(): Scene
Get active scene.
Returns Scene
renderingCanvas
get renderingCanvas(): null | HTMLCanvasElement
Get canvas used for rendering.
Returns null | HTMLCanvasElement
scenes
get scenes(): Scene[]
Get all scenes in engine.
Returns Scene[]
Methods
Private _render
_render(): void
Returns void
Private _updateColor
_updateColor(scene: Scene, color: SceneColorProperties): void
Parameters
scene: Scene
color: SceneColorProperties
Returns void
Private _updateScene
_updateScene(entity: Entity): void
Parameters
entity: Entity
Returns void
getAssetManager
getAssetManager(scene?: Entity): AssetsManager
Get scene AssetManager or return AssetManager in active scene.
Parameters
Optional scene: Entity
Scene entity
Returns AssetsManager
play
play(): void
Inherited from System.play
Resume execution of this system.
Returns void
start
start(canvas: HTMLCanvasElement, antialias?: undefined | false | true, options?: BABYLON.EngineOptions, adaptToDeviceRatio?: undefined | false | true): GameSystem
Start game system in the world can be used by other systems & components.
see
https://doc.babylonjs.com/api/classes/babylon.engine#constructor
Parameters
canvas: HTMLCanvasElement
WebGL context to be used for rendering
Optional antialias: undefined | false | true
defines enable antialiasing (default: false)
Optional options: BABYLON.EngineOptions
@see https://doc.babylonjs.com/api/interfaces/babylon.engineoptions
Optional adaptToDeviceRatio: undefined | false | true
defines whether to adapt to the device's viewport characteristics (default: false)
Returns GameSystem
stop
stop(): void
Inherited from System.stop
Stop execution of this system.
Returns void
switchScene
switchScene(scene: Entity): GameSystem
Switch to a scene by given scene entity.
Parameters
scene: Entity
Scene entity
Returns GameSystem
