ecsy-babylon@0.0.5: Input
Class Input
Usage:
```
entity.addComponent(Input, { type:InputTypes.VrLeft, onPad: onPad, onPadValues: onPadValues });
function onPad(pressed, touched) {
  if (pressed) console.log("Pad is pressed.");
  if (touched) console.log("Pad is touched.");
}
function onPadValues(x, y) {
  console.log("Pad is touched on: " + x + ", " + y);
}
```
Hierarchy
Input
Index
Properties
object
onMainButton
onPad
onPadValues
onSecondaryButton
onTrigger
type
Properties
object
object: WebVRController
Optional onMainButton
onMainButton: PressTouchValueInput
https://doc.babylonjs.com/api/classes/babylon.webvrcontroller#onmainbuttonstatechangedobservable
Optional onPad
onPad: PressTouchValueInput
https://doc.babylonjs.com/api/classes/babylon.webvrcontroller#onpadstatechangedobservable
Optional onPadValues
onPadValues: ValueInput
https://doc.babylonjs.com/api/classes/babylon.webvrcontroller#onpadvalueschangedobservable
Optional onSecondaryButton
onSecondaryButton: PressTouchValueInput
https://doc.babylonjs.com/api/classes/babylon.webvrcontroller#onsecondarybuttonstatechangedobservable
Optional onTrigger
onTrigger: PressTouchValueInput
https://doc.babylonjs.com/api/classes/babylon.webvrcontroller#ontriggerstatechangedobservable
Optional type
type: InputTypes = InputTypes.VrRight
Default: "VrRight"
