ecsy-babylon@0.0.5: InputSystem
Class InputSystem
System for Input component
Hierarchy
System
InputSystem
Index
Properties
_isControllerConntected
enabled
Methods
_bindControllerBehaviours
_getVRController
_initVRController
_updateObjectsTransform
play
stop
Properties
Private _isControllerConntected
_isControllerConntected: boolean = false
enabled
enabled: boolean
Inherited from System.enabled
Whether the system will execute during the world tick.
Methods
Private _bindControllerBehaviours
_bindControllerBehaviours(input: Input): void
Parameters
input: Input
Returns void
Private _getVRController
_getVRController(controllers: Array<WebVRController>, hand: "right" | "left"): WebVRController
Parameters
controllers: Array<WebVRController>
hand: "right" | "left"
Returns WebVRController
Private _initVRController
_initVRController(input: Input, controllers: Array<WebVRController>): void
Parameters
input: Input
controllers: Array<WebVRController>
Returns void
Private _updateObjectsTransform
_updateObjectsTransform(entity: Entity, controller: WebVRController, transform: Transform): void
Parameters
entity: Entity
controller: WebVRController
transform: Transform
Returns void
play
play(): void
Inherited from System.play
Resume execution of this system.
Returns void
stop
stop(): void
Inherited from System.stop
Stop execution of this system.
Returns void
