ecsy-babylon@0.0.8: Light
Class Light
example
```
entity.addComponent(Light, { sceneName: "Scene", color: { diffuse: "#AAFFAA" } });
entity.addComponent(Light, { type: LightTypes.Point, intensity: 2 });
entity.addComponent(Light, { type: LightTypes.Directional, direction: { x: 0, y: 0, z: 1 } });
entity.addComponent(Light, { type: LightTypes.Spot, direction: { x: 0, y: 0, z: 1 }, angle: 30, exponent: 2 });
```
Hierarchy
Light
Implements
SceneComponent
ColorComponent<LightColorProperties>
ObjectComponent<HemisphericLight | ShadowLight>
Index
Properties
angle
color
direction
exponent
intensity
object
radius
range
sceneName
type
Properties
Optional angle
angle: undefined | number
see
https://doc.babylonjs.com/api/classes/babylon.spotlight#angle
memberof
Spot
Optional color
color: LightColorProperties
Implementation of ColorComponent.color
direction
direction: XYZProperties = xyz()
see
https://doc.babylonjs.com/api/classes/babylon.shadowlight#direction
default
0,0,0
Optional exponent
exponent: undefined | number
see
https://doc.babylonjs.com/api/classes/babylon.spotlight#exponent
memberof
Spot
Optional intensity
intensity: undefined | number
see
https://doc.babylonjs.com/api/classes/babylon.light#intensity
object
object: HemisphericLight | ShadowLight
Implementation of ObjectComponent.object
Optional radius
radius: undefined | number
see
https://doc.babylonjs.com/api/classes/babylon.light#radius
Optional range
range: undefined | number
see
https://doc.babylonjs.com/api/classes/babylon.light#range
Optional sceneName
sceneName: undefined | string
Implementation of ColorComponent.sceneName
Optional type
type: LightTypes = LightTypes.Hemispheric
default
"Hemispheric"
