Ecsy-Babylon: Light
Class Light
Usage:
```
entity.addComponent(Light);
entity.addComponent(Light, { type: LightTypes.Point, intensity: 2 });
entity.addComponent(Light, { type: LightTypes.Directional, direction: { x: 0, y: 0, z: 1 } });
entity.addComponent(Light, { type: LightTypes.Spot, direction: { x: 0, y: 0, z: 1 }, angle: 30, exponent: 2 });
```
Hierarchy
Light
Implements
SceneComponent
ObjectComponent<HemisphericLight | ShadowLight>
Index
Properties
angle
diffuse
exponent
intensity
object
radius
range
sceneName
specular
type
Object literals
direction
Properties
Optional angle
angle: undefined | number
Spot https://doc.babylonjs.com/api/classes/babylon.spotlight#angle
Optional diffuse
diffuse: undefined | string
hex for Color3 value, e.g., #123abc https://doc.babylonjs.com/api/classes/babylon.light#diffuse
Optional exponent
exponent: undefined | number
Spot https://doc.babylonjs.com/api/classes/babylon.spotlight#exponent
Optional intensity
intensity: undefined | number
https://doc.babylonjs.com/api/classes/babylon.light#intensity
object
object: HemisphericLight | ShadowLight
Implementation of ObjectComponent.object
Optional radius
radius: undefined | number
https://doc.babylonjs.com/api/classes/babylon.light#radius
Optional range
range: undefined | number
https://doc.babylonjs.com/api/classes/babylon.light#range
Optional sceneName
sceneName: undefined | string
Implementation of SceneComponent.sceneName
Optional specular
specular: undefined | string
hex for Color3 value, e.g., #123abc https://doc.babylonjs.com/api/classes/babylon.light#specularS
Optional type
type: LightTypes
Default: "Hemispheric"
Object literals
direction
direction: object
x
x: number = 0
y
y: number = 0
z
z: number = 0
