ecsy-babylon@0.0.7: Material
Class Material
example
```
entity.addComponent(Material, {
   sceneName: "Scene",
   alpha: 0.7,
   color: { diffuse: "#E74C3C" }
});
entity.addComponent(Material, {
   texture: {
     diffuse: { url: "PATH_TO_TEXTURE", uScale: 4, vScale: 4 }
   }
});
```
Hierarchy
Material
Implements
ColorComponent<MaterialColorProperties>
TextureComponent<MaterialTextureProperties>
Index
Properties
alpha
color
object
parallaxScaleBias
sceneName
texture
useParallax
useParallaxOcclusion
Properties
Optional alpha
alpha: undefined | number
see
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#alpha
Optional color
color: MaterialColorProperties = materialColorHex()
Implementation of ColorComponent.color
default
{ diffuse: "#ffffff" }
object
object: StandardMaterial
Implementation of TextureComponent.object
Optional parallaxScaleBias
parallaxScaleBias: undefined | number
see
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#parallaxscalebias
Optional sceneName
sceneName: undefined | string
Implementation of TextureComponent.sceneName
Optional texture
texture: MaterialTextureProperties
Implementation of TextureComponent.texture
Optional useParallax
useParallax: undefined | false | true
see
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#useparallax
Optional useParallaxOcclusion
useParallaxOcclusion: undefined | false | true
see
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#useparallaxocclusion
