ecsy-babylon@0.0.5: Material
Class Material
Usage:
```
entity.addComponent(Material);
entity.addComponent(Material, { diffuse: "#E74C3C" });
entity.addComponent(Material, { texture: {
  diffuse: { url: "PATH_TO_TEXTURE", uScale: 4, vScale: 4 },
});
```
Hierarchy
Material
Implements
TextureComponent
MaterialComponent
Index
Properties
ambient
diffuse
emissive
object
sceneName
specular
texture
Properties
Optional ambient
ambient: undefined | string
Implementation of MaterialComponent.ambient
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#ambientcolor
Optional diffuse
diffuse: undefined | string = "#ffffff"
Implementation of MaterialComponent.diffuse
Default: "#ffffff"
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#diffusecolor
Optional emissive
emissive: undefined | string
Implementation of MaterialComponent.emissive
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#emissivecolor
object
object: StandardMaterial
Implementation of TextureComponent.object
Optional sceneName
sceneName: undefined | string
Implementation of TextureComponent.sceneName
Optional specular
specular: undefined | string
Implementation of MaterialComponent.specular
https://doc.babylonjs.com/api/classes/babylon.standardmaterial#specularcolor
Optional texture
texture: TextureProperties
Implementation of TextureComponent.texture
