ecsy-babylon@0.0.7: Particle
Class Particle
example
```
entity.addComponent(Particle, {
   sceneName: "Scene",
   emitter: { x: 0, y: 0, z: 1 },
   texture: {
     diffuse: { url: "PATH_TO_PARTICLE_TEXTURE" }
   }
});
```
Hierarchy
Particle
Implements
ColorComponent<ParticleColorProperties>
TextureComponent<ParticleTextureProperties>
Index
Properties
angle
capacity
color
direction1
direction2
emitRate
emitter
height
maxEmitBox
minEmitBox
object
radius
radiusRange
sceneName
texture
type
Properties
Optional angle
angle: undefined | number
memberof
Cone
Optional capacity
capacity: undefined | number = 100
see
https://doc.babylonjs.com/api/classes/babylon.particlesystem#constructor
default
100
Optional color
color: ParticleColorProperties
Implementation of ColorComponent.color
direction1
direction1: XYZProperties = xyz()
memberof
Point, Box, DirectedSphere, Cylinder
default
0,0,0
direction2
direction2: XYZProperties = xyz(10, 10, 10)
memberof
Point, Box, DirectedSphere, Cylinder
default
10,10,10
Optional emitRate
emitRate: undefined | number
see
https://doc.babylonjs.com/api/classes/babylon.particlesystem#emitrate
emitter
emitter: XYZProperties = xyz()
see
https://doc.babylonjs.com/api/classes/babylon.particlesystem#emitter
default
0,0,0
Optional height
height: undefined | number
memberof
Cylinder
maxEmitBox
maxEmitBox: XYZProperties = xyz()
memberof
Box
default
0,0,0
minEmitBox
minEmitBox: XYZProperties = xyz()
memberof
Box
default
0,0,0
object
object: ParticleSystem
Implementation of TextureComponent.object
Optional radius
radius: undefined | number
memberof
Sphere, DirectedSphere, Hemispheric, Cylinder, Cone
Optional radiusRange
radiusRange: undefined | number
memberof
Hemispheric, Cylinder
Optional sceneName
sceneName: undefined | string
Implementation of TextureComponent.sceneName
Optional texture
texture: ParticleTextureProperties
Implementation of TextureComponent.texture
Optional type
type: ParticleTypes = ParticleTypes.Point
default
"Point"
