Ecsy-Babylon: Particle
Class Particle
Usage:
```
entity.addComponent(Particle, {
  emitter: { x: 0, y: 0, z: 1 },
  texture: {
    diffuse: { url: "PATH_TO_PARTICLE_TEXTURE" }
  }
});
```
Hierarchy
Particle
Implements
TextureComponent
Index
Properties
angle
capacity
height
object
radius
radiusRange
sceneName
texture
textureMask
type
Object literals
direction1
direction2
emitter
maxEmitBox
minEmitBox
Properties
Optional angle
angle: undefined | number
Cone
Optional capacity
capacity: undefined | number
default: 100
Optional height
height: undefined | number
Cylinder
object
object: ParticleSystem
Implementation of TextureComponent.object
Optional radius
radius: undefined | number
Sphere, DirectedSphere, Hemispheric, Cylinder, Cone
Optional radiusRange
radiusRange: undefined | number
Hemispheric, Cylinder
Optional sceneName
sceneName: undefined | string
Implementation of TextureComponent.sceneName
Optional texture
texture: ParticleTextureProperties
Implementation of TextureComponent.texture
Optional textureMask
textureMask: undefined | string
hex for Color4 value, e.g., #123abc00
Optional type
type: ParticleTypes
default: "Point"
Object literals
direction1
direction1: object
Point, Box, DirectedSphere, Cylinder
x
x: number = 0
y
y: number = 0
z
z: number = 0
direction2
direction2: object
Point, Box, DirectedSphere, Cylinder
x
x: number = 0
y
y: number = 10
z
z: number = 10
emitter
emitter: object
https://doc.babylonjs.com/api/classes/babylon.particlesystem#emitter
x
x: number = 0
y
y: number = 0
z
z: number = 0
maxEmitBox
maxEmitBox: object
Box
x
x: number = 0
y
y: number = 0
z
z: number = 0
minEmitBox
minEmitBox: object
Box
x
x: number = 0
y
y: number = 0
z
z: number = 0
