ecsy-babylon@0.0.9: Scene
Class Scene
example
```
entity.addComponent(Scene, { color: { clear: "123ABCFF" } });
```
Hierarchy
Scene
Implements
ColorComponent<SceneColorProperties>
TextureComponent<SceneTextureProperties>
Index
Properties
ambientColor
color
object
options
texture
Properties
Optional ambientColor
ambientColor: String
Optional color
color: SceneColorProperties
Implementation of ColorComponent.color
object
object: Scene
Implementation of TextureComponent.object
options
options: SceneOptions
see
https://doc.babylonjs.com/api/interfaces/babylon.sceneoptions
Optional texture
texture: SceneTextureProperties
Implementation of TextureComponent.texture
